[gd_scene load_steps=2 format=3 uid="uid://cvc87d1s30yoh"]

[sub_resource type="CSharpScript" id="CSharpScript_odoqa"]
script/source = "using Godot;
using System;
using System.IO.Ports;

public partial class BarcodeInput : Control
{
    [Signal] public delegate void BarcodeReadEventHandler(string barcode);

    [Export] public LineEdit barcodeInput;


    private SerialPort port = new SerialPort(\"COM4\", 9600, Parity.None, 8, StopBits.One);

    public override void _Ready()
    {
        // Attach a method to be called when there
        // is data waiting in the port's buffer 
        port.DataReceived += new SerialDataReceivedEventHandler(_OnPortDataReceived);
        // Begin communications 
        port.Open();
    }
    public override void _ExitTree()
    {
        port.Close();
    }

    void _OnPortDataReceived(object sender, SerialDataReceivedEventArgs e)
    {
        // Show all the incoming data in the port's buffer
        string barcode = port.ReadExisting();
        CallDeferred(\"emit_signal\", SignalName.BarcodeRead, barcode);
    }

}
"

[node name="BarcodeInputText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = SubResource("CSharpScript_odoqa")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Barcode Number"
alignment = 1

[connection signal="visibility_changed" from="LineEdit" to="." method="_OnVisibilityChanged"]
