[gd_scene load_steps=16 format=3 uid="uid://b3hvcd7tbj6rj"]

[ext_resource type="Script" path="res://Scripts/ControlScript.cs" id="1_aiqpa"]
[ext_resource type="Texture2D" uid="uid://csv5pcwb0b0ad" path="res://Images/C3F56112-ACAF-48AC-A818-0C7D375D81A9.PNG" id="1_ldkee"]
[ext_resource type="StyleBox" uid="uid://dsc2q7c5sgsmq" path="res://backgroundColor.tres" id="2_byrxm"]
[ext_resource type="PackedScene" uid="uid://dn21oyihmvulh" path="res://Scenes/Discount.tscn" id="3_qvbo2"]
[ext_resource type="LabelSettings" uid="uid://ctpcahcuer5j1" path="res://labelSettings.tres" id="3_uay47"]
[ext_resource type="PackedScene" uid="uid://6hr5h3xt5ccb" path="res://Scenes/Item.tscn" id="4_rr83q"]
[ext_resource type="Script" path="res://Scripts/ItemScrollContainer.cs" id="5_x00em"]
[ext_resource type="PackedScene" uid="uid://cvd01j06ajrrl" path="res://Scenes/EnterProductPopup.tscn" id="8_4ga1o"]
[ext_resource type="StyleBox" uid="uid://cs1y6le03unjk" path="res://RedButton.tres" id="8_afa7q"]
[ext_resource type="PackedScene" uid="uid://bo8lphkr0246i" path="res://Scenes/QuantityPopup.tscn" id="8_wyh3o"]
[ext_resource type="PackedScene" uid="uid://bbrrojoxwp5y0" path="res://Scenes/AddItemByNamePopup.tscn" id="11_og3yy"]
[ext_resource type="PackedScene" uid="uid://dcl04flixpnhx" path="res://Scenes/CashPaymentPopup.tscn" id="12_kr6i1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21ehd"]
bg_color = Color(0.231373, 0.478431, 0.384314, 1)

[sub_resource type="Theme" id="Theme_6ehp7"]

[sub_resource type="LabelSettings" id="LabelSettings_q1rjj"]
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("itemList", "itemListScroll", "totalLabel", "enterProductPopup", "quantityPopup", "addItemByNamePopup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aiqpa")
itemList = NodePath("VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/ItemScrollContainer/Items")
itemListScroll = NodePath("VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/ItemScrollContainer")
totalLabel = NodePath("VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer/Total")
enterProductPopup = NodePath("EnterProductPopup")
quantityPopup = NodePath("QuantityPopup")
ITEM_SCENE = ExtResource("4_rr83q")
DISCOUNT_SCENE = ExtResource("3_qvbo2")
addItemByNamePopup = NodePath("AddItemByNamePopup")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
split_offset = 100
dragger_visibility = 2

[node name="Header" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21ehd")

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Header"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/Header/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("1_ldkee")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="Item List" type="PanelContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = ExtResource("2_byrxm")

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/HBoxContainer/Item List"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer"]
layout_mode = 2

[node name="ItemScrollContainer" type="ScrollContainer" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer" node_paths=PackedStringArray("totalLabel", "subTotalLabel", "totalGSTLabel", "totalPSTLabel")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
follow_focus = true
vertical_scroll_mode = 2
script = ExtResource("5_x00em")
totalLabel = NodePath("../HBoxContainer/GridContainer/Total")
subTotalLabel = NodePath("../HBoxContainer/GridContainer/SubTotal")
totalGSTLabel = NodePath("../HBoxContainer/GridContainer/Total GST")
totalPSTLabel = NodePath("../HBoxContainer/GridContainer/Total PST")

[node name="Items" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/ItemScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6ehp7")

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
columns = 2

[node name="Total GST" type="Label" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Total GST: $
"
label_settings = SubResource("LabelSettings_q1rjj")

[node name="Total PST" type="Label" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Total PST: $
"
label_settings = SubResource("LabelSettings_q1rjj")

[node name="SubTotal" type="Label" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "SubTotal: $
"
label_settings = SubResource("LabelSettings_q1rjj")

[node name="Control" type="Control" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Total" type="Label" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
text = "Total: $
"
label_settings = ExtResource("3_uay47")

[node name="Pay Cash" type="Button" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Pay Cash"

[node name="Pay Card" type="Button" parent="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Pay Card"

[node name="Control Panel" type="PanelContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_byrxm")

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/Control Panel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="10PercentDiscount" type="Button" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "10% Discount
"

[node name="25PercentDiscount" type="Button" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "25% Discount
"

[node name="50PercentDiscount" type="Button" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "50% Discount"

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RemoveDiscount" type="Button" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("8_afa7q")
theme_override_styles/hover = ExtResource("8_afa7q")
theme_override_styles/pressed = ExtResource("8_afa7q")
theme_override_styles/focus = ExtResource("8_afa7q")
text = "REMOVE DISCOUNT
"

[node name="HBoxContainer3" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AddItemByName" type="Button" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Add Item By Name"

[node name="Control" type="Control" parent="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="EnterProductPopup" parent="." instance=ExtResource("8_4ga1o")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="QuantityPopup" parent="." instance=ExtResource("8_wyh3o")]
visible = false
layout_mode = 1

[node name="AddItemByNamePopup" parent="." instance=ExtResource("11_og3yy")]
visible = false
layout_mode = 1

[node name="CashPaymentPopup" parent="." instance=ExtResource("12_kr6i1")]
visible = false
layout_mode = 1

[connection signal="child_order_changed" from="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/ItemScrollContainer/Items" to="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/ItemScrollContainer" method="OnListChange"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Item List/MarginContainer/VBoxContainer/HBoxContainer/Pay Cash" to="CashPaymentPopup" method="_OnStartButtonClick"]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer/10PercentDiscount" to="." method="_OnDiscountButtonPressed" binds= [10]]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer/25PercentDiscount" to="." method="_OnDiscountButtonPressed" binds= [25]]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer/50PercentDiscount" to="." method="_OnDiscountButtonPressed" binds= [50]]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer2/RemoveDiscount" to="." method="_OnDiscountButtonPressed" binds= [0]]
[connection signal="pressed" from="VSplitContainer/HBoxContainer/Control Panel/VBoxContainer/HBoxContainer4/AddItemByName" to="." method="_OnAddItemByNameButtonPressed"]
